<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DAPMDuLichModelStoreContainer" CdmEntityContainer="DAPMDuLichEntities">
    <EntitySetMapping Name="Contributors">
      <EntityTypeMapping TypeName="DAPMDuLichModel.Contributor">
        <MappingFragment StoreEntitySet="Contributor">
          <ScalarProperty Name="ContributorID" ColumnName="ContributorID" />
          <ScalarProperty Name="ContributorName" ColumnName="ContributorName" />
          <ScalarProperty Name="ContributorPassword" ColumnName="ContributorPassword" />
          <ScalarProperty Name="ContributorNickName" ColumnName="ContributorNickName" />
          <ScalarProperty Name="ContributorEmail" ColumnName="ContributorEmail" />
          <ScalarProperty Name="ContributorPhone" ColumnName="ContributorPhone" />
          <ScalarProperty Name="ContributorAddress" ColumnName="ContributorAddress" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="DAPMDuLichModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="ID_DanhGia" ColumnName="ID_DanhGia" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DanhGiaSao" ColumnName="DanhGiaSao" />
          <ScalarProperty Name="ThoiGianDanhGia" ColumnName="ThoiGianDanhGia" />
          <ScalarProperty Name="NhanXet" ColumnName="NhanXet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatTours">
      <EntityTypeMapping TypeName="DAPMDuLichModel.DatTour">
        <MappingFragment StoreEntitySet="DatTour">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
          <ScalarProperty Name="MaThanhToan" ColumnName="MaThanhToan" />
          <ScalarProperty Name="ContributorID" ColumnName="ContributorID" />
          <ScalarProperty Name="ThanhToan50" ColumnName="ThanhToan50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatTourChiTiets">
      <EntityTypeMapping TypeName="DAPMDuLichModel.DatTourChiTiet">
        <MappingFragment StoreEntitySet="DatTourChiTiet">
          <ScalarProperty Name="BookingDetailID" ColumnName="BookingDetailID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TravelerCount" ColumnName="TravelerCount" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTours">
      <EntityTypeMapping TypeName="DAPMDuLichModel.LoaiTour">
        <MappingFragment StoreEntitySet="LoaiTour">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idCapCha" ColumnName="idCapCha" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MucGias">
      <EntityTypeMapping TypeName="DAPMDuLichModel.MucGia">
        <MappingFragment StoreEntitySet="MucGia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="DAPMDuLichModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="ContributorID" ColumnName="ContributorID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="ReceiverRole" ColumnName="ReceiverRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DAPMDuLichModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="DAPMDuLichModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenHienThi" ColumnName="TenHienThi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhThanhs">
      <EntityTypeMapping TypeName="DAPMDuLichModel.TinhThanh">
        <MappingFragment StoreEntitySet="TinhThanh">
          <ScalarProperty Name="ID_Tinh" ColumnName="ID_Tinh" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourDuLiches">
      <EntityTypeMapping TypeName="DAPMDuLichModel.TourDuLich">
        <MappingFragment StoreEntitySet="TourDuLich">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TripStart" ColumnName="TripStart" />
          <ScalarProperty Name="TripEnd" ColumnName="TripEnd" />
          <ScalarProperty Name="LichTrinh" ColumnName="LichTrinh" />
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
          <ScalarProperty Name="SoNguoiToiDa" ColumnName="SoNguoiToiDa" />
          <ScalarProperty Name="PhuongTien" ColumnName="PhuongTien" />
          <ScalarProperty Name="GiaTour" ColumnName="GiaTour" />
          <ScalarProperty Name="BaiViet" ColumnName="BaiViet" />
          <ScalarProperty Name="idTinh" ColumnName="idTinh" />
          <ScalarProperty Name="idLoaiTour" ColumnName="idLoaiTour" />
          <ScalarProperty Name="idMucGia" ColumnName="idMucGia" />
          <ScalarProperty Name="ContributorID" ColumnName="ContributorID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RejectionNote" ColumnName="RejectionNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>